{
  "name": "@abw/badger-utils",
  "version": "1.1.0",
  "description": "Javascript utility modules",
  "type": "module",
  "module": "dist/badger-utils.js",
  "main": "dist/badger-utils.cjs.js",
  "browser": "dist/badger-utils.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/badger-utils.cjs.js",
      "import": "./dist/badger-utils.js"
    }
  },
  "author": "Andy Wardley",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "homepage": "https://abw.github.io/badger-utils/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abw/badger-utils.git"
  },
  "bugs": {
    "url": "https://github.com/abw/badger-utils/issues"
  },
  "scripts": {
    "dev": "vitepress dev website",
    "preview": "vitepress preview website",
    "build": "$npm_execpath build:lib && $npm_execpath build:types && $npm_execpath build:docs",
    "build:clean": "rimraf dist",
    "build:rollup": "rollup -c",
    "build:lib": "$npm_execpath build:clean && $npm_execpath build:rollup",
    "build:docs": "vitepress build website",
    "build:types": "tsc",
    "build:types-npx": "npx -p typescript tsc src/**/*.js --declaration --allowJs --emitDeclarationOnly --outDir dist",
    "lint": "eslint 'src/**/*'",
    "test": "ava",
    "pretest": "$npm_execpath build:lib"
  },
  "keywords": [
    "badger",
    "utility"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "ava": "^6.1.2",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.17.2",
    "typescript": "^5.4.5",
    "vitepress": "1.0.0-rc.44"
  }
}